<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church of the Resurection</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d39ca10bf8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <img src="./images/logoMead-removebg-preview.png">
      <a href="/" id="navbar__logo">Church of the Resurection, Meadowlands</a>
      <a href="/" id="navbar__logo"> </a>
    
    <div class="navbar__toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
            <a href="/about.html" class="navbar__links">About</a>
        </li>
        <li class="navbar__item">
            <a href="/" class="navbar__links">Projects</a>
        </li>
        <li class="navbar__btn">
            <a href="/" class="button">Contact Us</a>
        </li>
    </ul>
  </div>
</nav>  

<!--Hero Section-->
<div class="main">
    <div class="mian__container">
        <div class="main__content">
            <h1>Anglican Parish of</h1>
            <h2>The Resurection</h2>
            <p>Meadowlands, Soweto</p>
            <h4>Join us in worship and experience the presence of God in our community.</h4>
            <button class="main__btn"><a href="/">Learn More</a></button>

        </div>
        <div class="main__img--container">
           
        </div>
    </div>
</div>

<!--About Us Section-->

<div class="about-section">
    <link rel="stylesheet" href="about.css">
    <h1>About Us </h1>
    <p>Welcome to the Anglican Church of the Resurrection Meadowlands, a vibrant, God-centered parish in Zone 7, Soweto, part of the Anglican Church of Southern Africa and the Diocese of Johannesburg. Our diverse community of approximately 1,200 members includes professionals, business leaders, and individuals from various backgrounds. We offer dynamic worship services on Sundays at 7:00 AM and 10:00 AM, with additional services on Wednesdays and Thursdays. Our spiritual life is enriched by a blend of Anglican traditions and cultural expressions, with active lay participation in ministries like Scripture reading and communion assistance. Join us to experience God's presence and connect with our welcoming community. For more information, contact us at 011 536 5191 or [resarec@iburst.co.za](mailto:resarec@iburst.co.za).</p>
    <button class="main__btn"><a href="/">Learn More</a></button>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./images/one.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Rev. Xolani Dlwathi</h2>
          <p class="title">Rector</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>email here</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./images/two.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Rev John Doe</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./images/three.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  

  

<!--Services Section-->
<div class="services">
    <h1>See what we about</h1>
    <div class="services__container">
        <div class="services__card">
            <h2>Youth Ministries</h2>
            <p>Engaging activities and spiritual growth for our younger members.</p>
            <button>Learn More</button>
        </div>
        <div class="services__card">
            <h2>Community Outreach</h2>
            <p>Serving the Meadowlands community through various outreach programs.</p>
            <button>Get Started</button>
        </div>
        <div class="services__card">
            <h2>Are you Ready?</h2>
            <p>Take The Leap</p>
            <button>Get Started</button>
        </div>
    </div>
</div>

<!--ScrollRect Section-->
<div class="scroll-container">
    <h1>Gallery</h1>
    <img src="images/Christian aesthetic💖.jpeg" alt="Cinque Terre">
    <img src="images/Christian Music Today.jpeg" alt="Forest">
    <img src="images/e06e67de7fd4362e6a39195ab7877e65.jpg" alt="Northern Lights">
    <img src="images/85f8e735-95ad-4e05-82e5-e7c464a5f734.jpeg" alt="Mountains">
    <img src="images/Christian aesthetic💖.jpeg" alt="Cinque Terre">
    <img src="images/Christian Music Today.jpeg" alt="Forest">
    <img src="images/e06e67de7fd4362e6a39195ab7877e65.jpg" alt="Northern Lights">
    <img src="images/85f8e735-95ad-4e05-82e5-e7c464a5f734.jpeg" alt="Mountains">
  </div>

<!--  Footer Section  -->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
<h2>About Us</h2>
<a href="/">How it Works</a>
<a href="/">Testimonials</a>
<a href="/">Careers</a>
<a href="/">Investments</a>
<a href="/">Terms of Service</a>

            </div>
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
                
                            </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
<h2>About Us</h2>
<a href="/">How it Works</a>
<a href="/">Testimonials</a>
<a href="/">Careers</a>
<a href="/">Investments</a>
<a href="/">Terms of Service</a>

            </div>
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
                
                            </div>
        </div>
    </div>

    <div class="social__meida">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fas faa-gem"></i>Church of the Resurection</a>
            </div>
            <p class="website__rights">Site Made by Lubabalo Dlwathi -Bhungane Creatives</p>
            <div class="social__icons">
                <a href="https://www.facebook.com/profile.php?id=61555997142013" class="social__icon--link" target ="blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/the_church_of_resurrection?igsh=a2NzcjdoMmprbGl3" class="social__icon--link" target ="blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="/" class="social__icon--link" target ="blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="/" class="social__icon--link" target ="blank">
                    <i class="fab fa-linkedIn"></i>
                </a>
                <a href="/" class="social__icon--link" target ="blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="logoRes">
  <img src="./images/logoMead-removebg-preview.png">
</div>


  <script src="app.js"></script>

</body>
</html>